<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTANOS</title>
    <link rel="stylesheet" href="Estilo.css">
    <script>
        function info() {
            document.getElementById("in1").innerHTML = "<h2>MELISSA LOAIZA PEREZ</h2> <H2>SENA</H2> <H3>ANALISIS Y DESARROLLO DE SOFTWARE</H3>";
        }
            
        
    </script>
</head>
<!-- Menú -->
<section class="navegador">
    <a class="enlace" href="index.html">Inicio</a>   
    <a class="enlace" href="Dondeir.html">Donde ir</a>
    <a class="enlace" href="dondedormir.html">Donde dormir</a>
    <a class="enlace" href="Dondecomer.html">Donde comer</a>
    <a class="enlace" href="encuesta.html">Encuesta</a>
</section>


<body>
    <!-- Encabezado -->
    <article class="cabeza">
        <h1 class="principal">CONOCIENDO A MEDELLIN..."LA CIUDAD DE LA ETERNA PRIMAVERA"</h1>
       </article>
    <article class="cabeza">  <img src="imagenes/m3.webp" alt="Medellín" width="1984px" height="416px"></article>

    <!-- Contenido -->
    <section>
        <h1>Contactenos</h1>
        <br>
        <br>
        <button type="button" onclick="info()">Información</button>
        <br>
        <br>
        <p id="in1"> <img src="imagenes/turistico.jpg" alt=""></p>
        
        
        
    </section>
<br>





   <br>
   <!-- Pie de página -->
<footer>
   <section class="pie">
    <article>
        <ul>Noticias</ul>
        <ul>Tienda de publicaciones</ul>
        <ul>Correo: visitanosmedellin@gmail.com</ul>
    </article>
   <article>
    <ul>PQR</ul>
    <ul>Preguntas mas frecuentes</ul>
    <ul>Politica de datos personales</ul>
    <ul>Politica de seguridad de información</ul>
   </article>
   
   <article>
    <img src="imagenes/QR.png" alt="" width="100" height="100">
   </article>
   </section>
  
  </footer>
</body>
</html>